\documentclass[10pt]{article}
\usepackage{jobapp}

\usepackage{lipsum} % Used only for this example.

%----------------------------------------------
%	Document information
%----------------------------------------------
\SetName{Your Name}
\SetAddress{Your Street Address\\City, State ZIP}
\SetPhone{+1 Your Phone \#}
\SetEmail{your.email@domain.tld}
\OptionalCompany{Company Name}
\OptionalCompanyAddress{Company Address\\Company City, State ZIP}
\OptionalEncl{Name of included document (ie. YourName\_{}CV.pdf)}

%----------------------------------------------
%	Document
%----------------------------------------------
\begin{document}
  \begin{CoverLetter}
Dear \Company{} Selection Committee,\par

\lipsum[1-3]

Thank you for your time,
  \end{CoverLetter}
\end{document}